

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: 100vh;
    grid-gap: 3rem;
    row-gap: 2rem;
}

.img-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.img-container img{
    object-fit: contain;
    transition: all 0.3s ease-out;
    cursor: pointer;
    z-index: 1;
    height: 40vh;
}

.img-container img:hover{
transform: scale(1.1);
filter: none;
z-index: 1;
}

.gal-txt {
    font-size: 20px;
    padding: 5px;
    margin-top: -5px;
    text-align: center;
    background-color: #001A63;
    z-index: 2;
    position: relative;
}

@media (max-width: 490px) {
    .img-container img {
        height: 30vh;
    }
}

/*modal*/

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 29, 29);
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform:scale(0);
    overflow: hidden;
    z-index: 999;
}

.modal.open{
    visibility: visible;
    opacity: 1;
    transform:scale(1);
}

.modal img{
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    padding: 20px 0 20px;
    margin: 0 auto;
    filter:none;
}

.modal.open svg{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: rgb(0,0,0,0.4);
    color: #ffff;
    cursor: pointer;
}